########################## 2 Connections DB
PORT=3000


############# JWT
JWT_SECRET=""

JWT_TOKEN=""


########################## MySQL_Sender
MYSQL_HOST1="127.0.0.1"
MYSQL_USER1="root"
MYSQL_PASSWORD1="root@123"
MYSQL_DATABASE1="name_db1"
MYSQL_PORT1="3306"

############### PRISMA_Sender
DATABASE_URL1="mysql://${MYSQL_USER1}:${MYSQL_PASSWORD1}@${MYSQL_HOST1}:${MYSQL_PORT1}/${MYSQL_DATABASE1}"


########################## MySQL_Receiver
MYSQL_HOST2="127.0.0.1"
MYSQL_USER2="root"
MYSQL_PASSWORD2="root@123"
MYSQL_DATABASE2="name_db2"
MYSQL_PORT2="3306"

############### PRISMA_Receiver
DATABASE_URL2="mysql://${MYSQL_USER2}:${MYSQL_PASSWORD2}@${MYSQL_HOST2}:${MYSQL_PORT2}/${MYSQL_DATABASE2}"


############### Commands Prismma
# npx prisma db pull --schema=prisma/schema1.prisma

# npx prisma db pull --schema=prisma/schema2.prisma 


# npx prisma generate --schema prisma/schema1.prisma

# npx prisma generate --schema prisma/schema2.prisma